#      ___                            _    ___        _
#    / __> _ _  ___  ___  ___  _ _ _| |_ | . > ___ _| |_
#     \__ \| | || . \| . \/ . \| '_> | |  | . \/ . \ | |
#     <___/`___||  _/|  _/\___/|_|   |_|  |___/\___/ |_|
#                |_|  |_|
#
#           SupportBot created by Emerald Services
#           Installed with MIT License
#
#           Discord Support: https://discord.gg/emeraldsrv
#           Official Documentation: https://docs.emeraldsrv.com
#           Addons Marketplace: https://community.emeraldsrv.com
#
#           Ticket Creation Panel Configuration (ticket-panel.yml)

# -------------------------------
#   Ticket Panel Configuration
# -------------------------------

Panel: true

# ----------------------------------------
#   Ticket Panel Message Configuration #2b2d31
# ----------------------------------------

PanelTitle: "Ticket Bot"
PanelColour: "#0cc559"

Button:
  Text: "Create Ticket"
  Emoji: "🎫"
  Color: "2"

# Available Button Styles
# 1 - Blurple
# 2 - Grey
# 3 - Red
# 4 - Green

TicketPanel_Description: true
TicketPanel_Thumbnail: false
TicketPanel_Image: true

PanelMessage: "Click on the button to file a `Ticket` and our team will try their best to assist you in the best way we can!"
PanelThumbnail: "https://i.imgur.com/ieeZejl.png"
PanelImage: "https://media.discordapp.net/attachments/1346326267590344847/1360204585632923818/New_Project_7_BC59ABB.png?ex=67fa44bc&is=67f8f33c&hm=044952ab364e41ba89dfa79bb867175329819e47d7d0b66b46d65ef3f3fe9371&=&format=webp&quality=lossless&width=1611&height=445"