{
  "name": "supportbot",
  "version": "8.3",
  "description": "SupportBot is an open-sourced support system for discord. It's completely free to use with high amounts of customization to match your own brand.",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emerald-Services/SupportBot.git"
  },
  "author": "Emerald Services",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emerald-Services/SupportBot/issues"
  },
  "homepage": "https://community.emeraldsrv.dev",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^1.7.2",
    "discord.js": "^14.13.0",
    "js": "^0.1.0",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.3",
    "ms": "^2.1.3",
    "openai": "^4.50.0"
  }
}
