<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Crimson Creation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Crimson Creation — Discord agency for bots, server setups, and graphics." />
  <style>
    :root {
      --bg:#0f111a;
      --card:#1f2230;
      --gradient:linear-gradient(135deg,#7c3aed,#6366f1);
      --radius:1rem;
      --shadow:0 20px 40px rgba(0,0,0,.15);
      --accent:#8b5cf6;
      --text:#e7e9fa;
      font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{background:var(--bg);color:var(--text);line-height:1.4;min-height:100vh;display:flex;flex-direction:column}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:0 1rem;width:100%}
    .nav{display:flex;justify-content:space-between;align-items:center;padding:1rem 0;position:sticky;top:0;background:rgba(15,17,26,.95);backdrop-filter:blur(8px);z-index:10}
    .logo{font-weight:700;font-size:1.4rem;display:flex;gap:.4rem;align-items:center;}
    .nav-links{display:flex;gap:1rem;font-size:.9rem;}
    .btn{display:inline-block;padding:.75rem 1.5rem;border-radius:50px;font-weight:600;cursor:pointer;transition:filter .2s;}
    .btn-primary{background:var(--accent);color:#fff;border:none;}
    .btn-primary:hover{filter:brightness(1.1);}
    .hero{padding:5rem 0;text-align:center;position:relative;overflow:hidden;}
    .hero h1{font-size:2.8rem;max-width:900px;margin:0 auto 1rem;}
    .hero p{font-size:1.05rem;max-width:700px;margin:0 auto 1.5rem;color:#b0b5d1;}
    .flex{display:flex;gap:1rem;}
    .services{padding:4rem 0;}
    .services-grid{display:grid;gap:1.5rem;margin-top:1rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));}
    .card{background:var(--card);border-radius:var(--radius);padding:1.25rem;position:relative;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:.75rem;border:1px solid rgba(255,255,255,.05);}
    .tag{background:rgba(139,92,246,.85);padding:4px 10px;border-radius:999px;font-size:.55rem;display:inline-block;text-transform:uppercase;letter-spacing:1px;}
    .showcase{padding:4rem 0;}
    .showcase-grid{display:grid;gap:1.5rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));margin-top:1rem;}
    .showcase-item{background:var(--card);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;}
    .showcase-img{width:100%;aspect-ratio:4/3;background-size:cover;background-position:center;}
    .showcase-info{padding:1rem;display:flex;flex-direction:column;gap:.25rem;}
    .about{padding:4rem 0;text-align:center;}
    .footer{margin-top:auto;background:rgba(23,24,38,1);padding:3rem 0;font-size:.85rem;}
    .footer-grid{display:grid;gap:2rem;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));}
    .small{color:#8b8fa3;font-size:.75rem;margin-top:1rem;}
    .badge{display:inline-block;background:#4f46e5;color:#fff;padding:3px 9px;border-radius:999px;font-size:.55rem;}
    @media (min-width:768px){
      .hero h1{font-size:3.5rem;}
    }
  </style>
</head>
<body>
  <header class="nav container">
    <div class="logo">
      <div style="color: #a78bfa; font-size:1.6rem;">&#9679;</div>
      <div>
        <div>Crimson Creation</div>
        <div style="font-size:.6rem;color:#aaa;">Discord Agency</div>
      </div>
    </div>
    <nav class="nav-links">
      <a href="#services">Services</a>
      <a href="#showcase">Showcase</a>
      <a href="#about">About</a>
      <a href="https://discord.com" target="_blank" style="padding:.5rem 1rem;border:1px solid var(--accent);border-radius:999px;">Discord</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero" id="home">
      <h1>Crimson Creation — Premium Discord Services</h1>
      <p>Custom bots, server setups, graphics, and engagement tools for clans, creators, and communities. No fluff. Clean delivery.</p>
      <div style="display:inline-flex;gap:1rem;flex-wrap:wrap;justify-content:center;">
        <a href="#services" class="btn btn-primary">Explore Services</a>
        <a href="https://discord.com" target="_blank" class="btn" style="border:1px solid var(--accent);color:var(--accent);">Hire Us on Discord</a>
      </div>
    </section>

    <section id="services" class="services">
      <h2 style="text-align:center;font-size:2rem;font-weight:700;">Our Services</h2>
      <div class="services-grid">
        <div class="card">
          <div style="display:flex;justify-content:space-between;align-items:start;">
            <div style="font-size:1.1rem;font-weight:600;">Custom Discord Bots</div>
            <div class="tag">Popular</div>
          </div>
          <p style="flex:1;">Moderation, ticketing, automation, and community tools tailored to your server’s identity.</p>
          <div style="margin-top:auto;display:flex;justify-content:flex-end;">
            <a href="https://discord.com" target="_blank" style="font-weight:600;">Contact →</a>
          </div>
        </div>
        <div class="card">
          <div style="font-size:1.1rem;font-weight:600;">Server Setup</div>
          <p>Roles, channels, permissions, onboarding flows, and scalable layouts for growth.</p>
          <div style="margin-top:auto;display:flex;justify-content:flex-end;">
            <a href="https://discord.com" target="_blank" style="font-weight:600;">Contact →</a>
          </div>
        </div>
        <div class="card">
          <div style="font-size:1.1rem;font-weight:600;">Graphics & GFX</div>
          <p>Thumbnails, banners, logos, and social assets that give your brand presence.</p>
          <div style="margin-top:auto;display:flex;justify-content:flex-end;">
            <a href="https://discord.com" target="_blank" style="font-weight:600;">Contact →</a>
          </div>
        </div>
        <div class="card">
          <div style="font-size:1.1rem;font-weight:600;">Community Tools</div>
          <p>Dashboards, giveaways, status pages, and interactive engagement systems.</p>
          <div style="margin-top:auto;display:flex;justify-content:flex-end;">
            <a href="https://discord.com" target="_blank" style="font-weight:600;">Contact →</a>
          </div>
        </div>
      </div>
    </section>

    <section id="showcase" class="showcase">
      <h2 style="text-align:center;font-size:2rem;font-weight:700;">Showcase</h2>
      <div class="showcase-grid">
        <div class="showcase-item">
          <div class="showcase-img" style="background-image:url('https://via.placeholder.com/400x300?text=Legend+Server');"></div>
          <div class="showcase-info">
            <div style="font-weight:600;">Legend Clan Server</div>
            <div style="font-size:.75rem;color:#aaa;">Server Setup</div>
          </div>
        </div>
        <div class="showcase-item">
          <div class="showcase-img" style="background-image:url('https://via.placeholder.com/400x300?text=Ticket+Bot');"></div>
          <div class="showcase-info">
            <div style="font-weight:600;">Ticket System Bot</div>
            <div style="font-size:.75rem;color:#aaa;">Bot Dev</div>
          </div>
        </div>
        <div class="showcase-item">
          <div class="showcase-img" style="background-image:url('https://via.placeholder.com/400x300?text=GFX+Pack');"></div>
          <div class="showcase-info">
            <div style="font-weight:600;">YouTube Banner Pack</div>
            <div style="font-size:.75rem;color:#aaa;">GFX</div>
          </div>
        </div>
        <div class="showcase-item">
          <div class="showcase-img" style="background-image:url('https://via.placeholder.com/400x300?text=Dashboard+UI');"></div>
          <div class="showcase-info">
            <div style="font-weight:600;">Dashboard UI</div>
            <div style="font-size:.75rem;color:#aaa;">Tools</div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <h2 style="font-weight:700;font-size:2rem;">About Crimson Creation</h2>
      <p style="max-width:700px;margin:1rem auto;color:#c1c7e0;">
        We’re a Discord-focused agency helping communities grow with custom bots, server architecture,
        and eye-catching graphics. Built by creators for creators — fast turnaround, reliable support,
        and a clean aesthetic.
      </p>
      <a href="https://discord.com" target="_blank" class="btn btn-primary">Join Our Discord</a>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div style="font-size:1.5rem;font-weight:700;color:#a78bfa;">Crimson Creation</div>
          <div style="margin-top:.5rem;">Discord agency for bots, community tools, and graphics.</div>
        </div>
        <div>
          <div style="font-weight:600;margin-bottom:.5rem;">Services</div>
          <div>Bot Development</div>
          <div>Server Setup</div>
          <div>Graphics</div>
          <div>Custom Tools</div>
        </div>
        <div>
          <div style="font-weight:600;margin-bottom:.5rem;">Connect</div>
          <div><a href="https://discord.com" target="_blank">Discord</a></div>
          <div>Instagram (TBD)</div>
          <div>YouTube (TBD)</div>
        </div>
      </div>
      <div class="small">© <span id="year"></span> Crimson Creation. All rights reserved.</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
